<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <title>Отделка и ремонт офисов в СПб от 3 000 ₽/м²</title>

    <meta name="description"
        content="ВЫСОКОКАЧЕСТВЕННАЯ ОТДЕЛКА ОФИСОВ В CАНКТ-ПЕТЕРБУРГЕ И ЛО. Косметический, стандартный, капитальный, дизайнерский ремонт коммерческих помещений." />

    <meta name="keywords"
        content="ремонт офиса, отделка офиса, косметический ремонт офиса в СПб, отделка нового офиса, отделка офисного помещения" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Cache-Control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />

    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/jquery.fancybox.css" type="text/css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/jquery.maphilight.min.js"></script>
    <script src="js/bjqs-1.3.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/jquery.fancybox.js"></script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-KH9Q732');</script>
    <!-- End Google Tag Manager -->
</head>

<body>
    <div class="block1">
        <div class="container">
            <div class="block1_box">
                <div class="header">
                    <div class="logo">
                        <!-- <img src="img/logo.png" alt=""> -->
                        <h1>
                            <div class="header__img">
                                <img src="img/logo.jpg" alt="">
                            </div> Москве и МО</span>
                        </h1>
                    </div>
                    <style>
                        .header__img {
                            overflow: hidden;
                            position: relative;
                            padding-bottom: 60%;
                            margin-bottom: 10px;
                        }

                        h1 {

                            color: rgb(7, 173, 32);
                        }

                        .header__img img {
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    </style>
                    <div class="zz">
                        <h6>

                            <div class="knopk">
                                <a href="tel:+79219881707">+7 (926) <b>631-97-49</b></a>
                                <a class="a_mail" href="mailto: parity2@inbox.ruu">parity2@inbox.ru</a>
                            </div>

                            <span>позвоните&nbsp; нам &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;или
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; закажите</span>
                        </h6>
                        <p><a href="javascript:void(0)" class="poup_open">Обратный звонок</a></p>
                    </div>
                </div>

                <div class="motto">
                    <h2>РЕМОНТ КОММЕРЧЕСКИХ ПОМЕЩЕНИЙ<br><span>от 3 000 ₽/м² </span></h2>
                    <p>Нужен первоклассный ремонт офиса и хотите создать<br> себе и своим сотрудникам уют и комфорт? Все
                        это<br> возможно и не так сложно, как кажется на первый<br> взгляд, главное, выбрать бригаду
                        опытных<br> специалистов.</p>
                </div>


                <div class="headerbottom">
                    <p><a href="#form" class="new_kn flowing-scroll">Связаться с замерщиком</a></p>
                    <span class="tihuilo">Выезд замерщика в день обращения <br>
                        Расчет сметы в течение 3 часов
                    </span>
                </div>
                <div class="mouse">
                </div>
            </div>
        </div>
    </div>


    <div class="block_info">
        <div class="container">
            <h2 class="block_info_tx">Мы делаем</h2>
            <div class="box_block_info">
                <div class="box_block_info_">
                    <div class="box_block_info_item">
                        <h3>Стены:</h3>
                        <ul>
                            <li><b>Демонтажные работы</b></li>
                            <li><b>Монтаж перегородок</b></li>
                            <li><b>Возведение стен (кирпич, газобетон и тд)</b></li>
                            <li><b>Штукатурные работы</b></li>
                            <li><b>Малярные работы</b></li>
                            <li><b>Плиточные работы</b></li>
                            <li><b>Монтаж гипсокартонных листов, световых панелей</b></li>
                        </ul>
                    </div>
                    <div class="box_block_info_item">
                        <h3>Полы:</h3>
                        <ul>
                            <li><b>Ламинат</b></li>
                            <li><b>Плитка</b></li>
                            <li><b>Линолеум</b></li>
                            <li><b>Керамогранит</b></li>
                            <li><b>Плинтусы</b></li>
                            <li><b>Стяжка пола</b></li>
                        </ul>
                    </div>
                    <div class="box_block_info_item">
                        <h3>Металлоконструкции:</h3>
                        <ul>
                            <li><b>Обработка металлоконструкций</b></li>
                            <li><b>Изготовление металлоконструкций</b></li>
                            <li><b>Сварные работы</b></li>
                        </ul>
                    </div>
                </div>
                <div class="box_block_info_">
                    <div class="box_block_info_item">
                        <h3>Потолки:</h3>
                        <ul>
                            <li><b>Демонтажные работы</b></li>
                            <li><b>Подвесной потолок</b></li>
                            <li><b>Натяжной потолок</b></li>
                            <li><b>Малярные работы</b></li>
                            <li><b>Лепнина</b></li>
                        </ul>
                    </div>
                    <div class="box_block_info_item">
                        <h3>Монтаж инженерных сетей:</h3>
                        <ul>
                            <li><b>Сантехника</b></li>
                            <li><b>Электроснабжение</b></li>
                            <li><b>Вентиляция</b></li>
                            <li><b>Кондиционеры</b></li>
                        </ul>
                    </div>
                    <div class="box_block_info_item">
                        <h3>Замена дверей и окон:</h3>
                        <ul>
                            <li><b>Установка/демонтаж дверей</b></li>
                            <li><b>Установка/демонтаж окон</b></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="block3">
        <div class="container">
            <div class="block3_box">
                <h2>Ремонт бывает разный<br><span>мы делаем всё!</span></h2>
                <div class="lsb3">
                    <div class="rem_box">
                        <h3>Косметический<br>ремонт</h3>
                        <p>Зрительное обновление помещения, не подразумевающее перепланировку помещений, капитальную
                            замену инженерных коммуникаций. Включает в себя отделку стен, пола, потолков и пр.</p>
                        <h4><a href="javascript:void(0)" class="price poup_open">от 3 000 руб. м<sup>2</sup></a></h4>
                    </div>
                    <div class="rem_box">
                        <h3>Капитальный<br>ремонт</h3>
                        <p>Становится необходим, если в офисе сильно износились или пришли в полную негодность различные
                            коммуникации, например водопровод, батареи, электрика, или трескаются стены и с потолка
                            сыпется штукатурка.</p>
                        <h4><a href="javascript:void(0)" class="price poup_open">от 4 000 руб. м<sup>2</sup></a></h4>
                    </div>
                    <div class="rem_box">
                        <h3>Евроремонт</h3>
                        <p>Ремонт премиум-класса из высококачественных материалов, который наша фирма выполняет для
                            клиентов, предъявляющих высокие требования к своему интерьеру.</p>
                        <h4><a><strike>от 8 000 руб. м<sup>2</sup></strike></a></h4>
                        <h4 class="stock"><a href="javascript:void(0)" class="price poup_open">от 6 000 руб.
                                м<sup>2</sup></a></h4>
                    </div>
                    <div class="rem_box">
                        <h3>Дизайнерский<br>ремонт</h3>
                        <p>Престижное оформление интерьеров и высочайшее качество внутренней отделки, при которой
                            используются самые современные технологии, эксклюзивные отделочные материалы и оборудование
                            от ведущих мировых производителей</p>
                        <h4><a href="javascript:void(0)" class="price poup_open">от 12 000 руб. м<sup>2</sup></a></h4>
                    </div>
                </div>
                <div class="rsb3">
                    <h3>Почему мы?</h3>
                    <div class="rsb2 rsb2_ikn">
                        <p class="p1">От 3 000 руб. м2</p>
                        <p class="p2">Материал по<br>оптовым ценам</p>
                        <p class="p3">Работы сдаются<br>строго в срок</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="quiz">
        <iframe class="quiz" src="qwiz/index-qwiz.html" width="100%" height="980px" align="center">
        </iframe>
    </div>

    <!-- <div class="project">
    <div class="container">
        <div class="box_project">
            <h2>Примеры работ</h2>
            <div class="box_project_item">
                <p class="box_project_item_tx">Коворкинг Lidval Space, ул. Большая морская. д.3-5</p>
                <div class="box_project_item_image">
                    <a data-fancybox="gallery-3" href="img/project/project_3_1.jpeg"><img src="img/project/project_3_1.jpeg"></a>
                    <a data-fancybox="gallery-3" href="img/project/project_3_2.jpeg"><img src="img/project/project_3_2.jpeg"></a>
                    <a data-fancybox="gallery-3" href="img/project/project_3_3.jpeg"><img src="img/project/project_3_3.jpeg"></a>
                    <a data-fancybox="gallery-3" href="img/project/project_3_4.jpeg"><img src="img/project/project_3_4.jpeg"></a>
                </div>
            </div>
            <div class="box_project_item">
                <p class="box_project_item_tx">Glory School, ул. Большая морская, д.3-5</p>
                <div class="box_project_item_image">
                    <a data-fancybox="gallery-1" href="img/project/project_1_1.jpeg"><img src="img/project/project_1_1.jpeg"></a>
                    <a data-fancybox="gallery-1" href="img/project/project_1_2.jpeg"><img src="img/project/project_1_2.jpeg"></a>
                    <a data-fancybox="gallery-1" href="img/project/project_1_4.jpeg"><img src="img/project/project_1_4.jpeg"></a>
                    <a data-fancybox="gallery-1" href="img/project/project_1_5.jpeg"><img src="img/project/project_1_5.jpeg"></a>
                </div>
            </div>
            <div class="box_project_item">
                <p class="box_project_item_tx">БЦ Бернулли, ул. Киевская, д.5, к.3</p>
                <div class="box_project_item_image">
                    <a data-fancybox="gallery-2" href="img/project/project_2_1.jpeg"><img src="img/project/project_2_1.jpeg"></a>
                    <a data-fancybox="gallery-2" href="img/project/project_2_2.jpeg"><img src="img/project/project_2_2.jpeg"></a>
                    <a data-fancybox="gallery-2" href="img/project/project_2_3.jpeg"><img src="img/project/project_2_3.jpeg"></a>
                    <a data-fancybox="gallery-2" href="#video"><img src="img/project/project_2_video.jpg"></a>
                    <video width="865" height="487" controls id="video" style="display:none;">
                        <source src="video/video-1.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
            <div class="box_project_item">
                <p class="box_project_item_tx">ООО "ТД Астрафарм СП", ул. Софийская, д.17</p>
                <div class="box_project_item_image">
                    <a data-fancybox="gallery-4" href="img/project/project_4_1.jpeg"><img src="img/project/project_4_1.jpeg"></a>
                    <a data-fancybox="gallery-4" href="img/project/project_4_2.jpeg"><img src="img/project/project_4_2.jpeg"></a>
                    <a data-fancybox="gallery-4" href="img/project/project_4_3.jpeg"><img src="img/project/project_4_3.jpeg"></a>
                </div>
            </div>
        </div>
    </div>
</div> -->

    <div class="project">
        <div class="container">
            <div class="box_project">
                <h2>Наши проекты</h2>
                <div class="box_project_">
                    <div class="box_project_items">
                        <div class="box_project_items_img">
                            <a data-fancybox="gallery-1" href="img/project/project_2_2.jpg"><img
                                    src="img/project/project_2_2.jpg"></a>
                        </div>
                        <div class="box_project_items_img_zag">
                            <p>Берсеневская набережная 6с4</p>
                        </div>
                        <div class="box_project_items_img_opis">
                            <div class="box_project_items_img_opis_item1">
                                <p>Площадь</p>
                                <p>700 м²</p>
                                <p>Стоимость</p>
                                <p>16.000.000 рублей</p>
                                <p>Срок</p>
                                <p>4 месяца </p>
                            </div>
                            <div class="box_project_items_img_opis_item2">
                                <p><b>Вид работ:</b> Полный демонтаж до кирпича -Замена вентиляционного трубопровода -
                                    Возведение перегородок, выравнивание поверхностей стен и пола - Укладка кафельной
                                    плитки и линолеума - Монтаж потолочной системы - Сантехнические работы - Замена
                                    электромонтажных сетей - Комплекс малярных и декоративных работ - Окраска окон и
                                    установка дверных блоков - Фасадные работы</p>
                            </div>
                        </div>
                    </div>
                    <div class="box_project_items">
                        <div class="box_project_items_img">
                            <a data-fancybox="gallery-2" href="img/project/project_3_1.jpg"><img
                                    src="img/project/project_3_1.jpg"></a>
                        </div>
                        <div class="box_project_items_img_zag">
                            <p>ул. Верхняя Радищевская, д. 7, стр. 4.</p>
                        </div>
                        <div class="box_project_items_img_opis">
                            <div class="box_project_items_img_opis_item1">
                                <p>Площадь</p>
                                <p>620 м²</p>
                                <p>Стоимость</p>
                                <p>7.000.000 рублей</p>
                                <p>Срок</p>
                                <p>4 месяца</p>
                            </div>
                            <div class="box_project_items_img_opis_item2">
                                <p><b>Вид работ:</b> Возведение гипсокартонных перегородок - Проводка электроснабжения -
                                    Замена системы кондиционирования - Герметизация окон и устройство скрытых дверей,
                                    противопожарных дверей - Восстановление паркета и полимерных полов - Сантехнические
                                    работы, устройство душевых кабин - Работы по керамограниту - Комплекс малярных и
                                    декоративных работ - Устройство натяжных потолков - Кровельные работы на мансарде:
                                    аварийный ремонт, ерметизация швов с нанесением кровельной краски</p>
                            </div>
                        </div>
                    </div>
                    <div class="box_project_items">
                        <div class="box_project_items_img">
                            <a data-fancybox="gallery-3" href="img/project/project_5_1.jpg"><img
                                    src="img/project/project_5_1.jpg"></a>
                        </div>
                        <div class="box_project_items_img_zag">
                            <p>Новинский бульвар дом 31</p>
                        </div>
                        <div class="box_project_items_img_opis">
                            <div class="box_project_items_img_opis_item1">
                                <p>Площадь</p>
                                <p>99 м²</p>
                                <p>Стоимость</p>
                                <p>2.100.000 рублей</p>
                                <p>Срок</p>
                                <p>2 месяца</p>
                            </div>
                            <div class="box_project_items_img_opis_item2">
                                <p><b>Вид работ:</b> Укладка керамогранита на пол, выравнивание поверхности стен и
                                    комплекс малярных работ с последующей поклейкой обоев, установка сантехники, полный
                                    комплекс электрики, устройство натяжного потолка, установка дверей, декоративные
                                    работы.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="b3">
        <div class="container">
            <div class="block2_box">
                <div class="lsb2">
                    <div class="pos-rel">
                        <img src="img/img-mod.png" alt="" class="b3-mod">
                        <div class="b3-markers">
                            <span class="b3-marker b3-marker1 dis_ik" data-marker3="1"></span>
                            <span class="b3-marker b3-marker2" data-marker3="2"></span>
                            <span class="b3-marker b3-marker3" data-marker3="3"></span>
                            <span class="b3-marker b3-marker4" data-marker3="4"></span>
                            <span class="b3-marker b3-marker5" data-marker3="5"></span>
                            <span class="b3-marker b3-marker6" data-marker3="6"></span>
                        </div>



                    </div>
                </div>
                <div class="rsb2">
                    <p class="rsb2_tx">МЫ ЗНАЕМ,</p>
                    <h2>КАК ВЫГЛЯДИТ<br>УЮТ В ВАШЕМ ОФИСЕ</h2>
                    <div class="b3-block-info b3-block-info1 dis_b text-center">
                        <h3 class="b3-block-info-title">
                            <span>Кабинет руководителя</span>
                        </h3>
                        <p class="b3-block-info-text">Сделаем дизайн-проект, чтобы интерьер был солидным</p>

                    </div>
                    <div class="b3-block-info b3-block-info2 text-center">
                        <h3 class="b3-block-info-title">
                            <span>Зал для персонала</span>
                        </h3>
                        <p class="b3-block-info-text">Стиль, который будет вдохновлять ваших сотрудников</p>

                    </div>
                    <div class="b3-block-info b3-block-info3 text-center">
                        <h3 class="b3-block-info-title">
                            <span>Переговорная</span>
                        </h3>
                        <p class="b3-block-info-text">Здесь будут приниматься важные решения для развития вашей компании
                        </p>

                    </div>
                    <div class="b3-block-info b3-block-info4 text-center">
                        <h3 class="b3-block-info-title">
                            <span>Мини-кухня</span>
                        </h3>
                        <p class="b3-block-info-text">Чашка кофе или ланч для сотрудников придадут новые силы для работы
                        </p>

                    </div>
                    <div class="b3-block-info b3-block-info5 text-center">
                        <h3 class="b3-block-info-title">
                            <span>Ресепшн</span>
                        </h3>
                        <p class="b3-block-info-text">Лицо вашей компании - здесь должно быть комфортно администратору и
                            посетителям</p>

                    </div>
                    <div class="b3-block-info b3-block-info6 text-center">
                        <h3 class="b3-block-info-title">
                            <span>Зона для клиентов</span>
                        </h3>
                        <p class="b3-block-info-text">Тут должна быть устойчивая и долговечная отделка</p>

                    </div>

                </div>

            </div>

        </div>
    </div>
    <div id="form" class="block4">
        <div class="container">
            <div class="block4_box">
                <h2>оставьте заявку на бесплатный замер<span>!</span></h2>

                <!---<h5><span><strike>от 8 000 руб. м<sup>2</sup></strike></span><span>от 6 000 руб. м<sup>2</sup></span></h5>
            <div id="CDT"></div>
			<h3>Осенью скидки<span>!</span></h3>
            <h4>Успей получить свою скидку на евро ремонт</h4>
            <h5><span><strike>от 8 000 руб. м<sup>2</sup></strike></span><span>от 6 000 руб. м<sup>2</sup></span></h5>
            <div id="CDT"></div>-->
                <h3>позвоните нам или <b>закажите</b><br><a href="tel:+79219881707"><span>+7 (926)
                            <b>631-97-49</b></b></span></a><br><a class="a_mail"
                        href="mailto: parity2@inbox.ru">parity2@inbox.ru</a>
                </h3>
                <form action="send.php" method="post" name="zayav">
                    <input type="hidden" id="g-recaptcha-response" name="g-recaptcha-response">
                    <input type="hidden" value="Бесплатный замер - подвал лендинга." name="psub">
                    <input type="text" placeholder="Ваше имя" name="name" required="required">
                    <input class="add-phone-mask" type="tel" placeholder="Ваш телефон" name="phone" required="required">
                    <input type="submit" value="бесплатный замер">
                    <p class="politika">Нажимая кнопку "БЕСПЛАТНЫЙ ЗАМЕР" вы соглашаетесь с <a class="politika_kn"
                            href="https://office-remont-spb.ru/politika.html" target="_blank">политикой
                            конфиденциальности</a></p>
                </form>
                <div class="footer">
                    <div class="fl">
                        <p>2021. Все права защищены</p>
                    </div>
                    <div class="fr">

                        <!-- <a class="fr_tx" href="https://office-remont-spb.ru/dogovor.pdf" target="_blank">Образец договора</a> -->
                    </div>

                </div>
            </div>
        </div>
    </div>


    <div class="popup_container">
        <div class="poup">
            <a href="javascript:void(0)"></a>
            <p>Оставьте заявку<br><span>мы перезвоним Вам в кротчайшие сроки</span></p>
            <form action="send.php" method="POST" name="zayav">

                <input type="hidden" id="g-recaptcha-response1" name="g-recaptcha-response">

                <input type="hidden" value="Заявка с сайта - всплывающее окно." name="psub">

                <input type="text" placeholder="Ваше имя" name="name" required="required">

                <input class="add-phone-mask" type="tel" placeholder="Ваш телефон" name="phone" required="required">

                <input type="submit" value="Отправить">

                <p class="politika">Нажимая кнопку "Отправить" вы соглашаетесь с <a class="politika_kn"
                        href="https://office-remont-spb.ru/politika.html" target="_blank">политикой
                        конфиденциальности</a></p>
            </form>
        </div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js?render=6LfBQNQUAAAAABkAXQfuEevs5_A14axbXvRY7TJz"></script>
    <script>
        grecaptcha.ready(function () {
            grecaptcha.execute('6LfBQNQUAAAAABkAXQfuEevs5_A14axbXvRY7TJz', { action: 'homepage' }).then(function (token) {
                //console.log(token);
                document.getElementById('g-recaptcha-response').value = token;
                document.getElementById('g-recaptcha-response1').value = token;
            });
        });
    </script>


    <div id="sended"></div>
    <script>
        $('.poup_open').click(function () {
            $('.popup_container').delay(1).fadeIn(150);
            $('.poup').fadeIn(200);
        })
        $('.poup > a').click(function () {
            $('.popup_container').fadeOut(200);
            $(".poup").fadeOut(150);
        })

        $('.popup_container').click(function (event) {
            if ($(event.target).closest(".poup").length)
                return;
            $('.popup_container').fadeOut(200);
            $(".poup").fadeOut(150);
            event.stopPropagation();
        });
        var price;
        $('.price').hover(

            function () {
                price = $(this).html();
                $(this).addClass('active').html('Подробнее');
            },
            function () {
                $(this).removeClass('active').html(price);
                //alert(1);
            }
        )
        $(function () {
            $('.fileinput').change(function () {
                $('.pfile').html($(this).val());
            });
        })
        $('.slider_box > a.close').click(function () {
            $(".back_layout").delay(100).fadeOut(100);
            $(".slider_box").fadeOut(100);
        })

        $('.back_layout').click(function (event) {
            if ($(event.target).closest(".slider_box").length)
                return;
            $(".back_layout").delay(100).fadeOut(100);
            $(".slider_box").fadeOut(100);
            event.stopPropagation();
        });
        $('.office a').click(function () {
            var ds = $(this).attr('data-slide');
            $('.back_layout').fadeIn(100);
            $('#' + ds).delay(100).fadeIn(100);
        })
        $('area').click(function () {
            var ds = $(this).attr('data-slide');
            $('.back_layout').fadeIn(100);
            $('#' + ds).delay(100).fadeIn(100);
        })
    </script>





    <script src="js/jora.js"></script>
    <script src="js/common.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KH9Q732" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
</body>

</html>